# Britney

./: .gitignore  README.md
BritneyAI/: BritneyAI.sln
BritneyAI/BritneyAI.Server/: BritneyAI.Server.csproj  BritneyAI.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
BritneyAI/BritneyAI.Server/Controllers/: ChatController.cs  WeatherForecastController.cs
BritneyAI/BritneyAI.Server/Data/: ChatContext.cs
BritneyAI/BritneyAI.Server/Features/Chat/Bot/: BotRespondService.cs  IBotRespond.cs  RandomBotRespond.cs
BritneyAI/BritneyAI.Server/Features/Chat/Commands/: AddMessageCommand.cs  AddMessageCommandHandler.cs  CreateConversationCommand.cs  CreateConversationCommandHandler.cs  RateMessageCommand.cs  RateMessageCommandHandler.cs
BritneyAI/BritneyAI.Server/Features/Chat/Queries/: GetConversationQuery.cs  GetConversationQueryHandler.cs
BritneyAI/BritneyAI.Server/Features/Chat/Requests/: CreateMessageRequest.cs  RateMessageRequest.cs
BritneyAI/BritneyAI.Server/Hubs/: ChatHub.cs
BritneyAI/BritneyAI.Server/Migrations/: 20250210191909_initdb.Designer.cs  20250210191909_initdb.cs  20250210203917_ChangeMessageModel.Designer.cs  20250210203917_ChangeMessageModel.cs  ChatContextModelSnapshot.cs
BritneyAI/BritneyAI.Server/Models/: Conversation.cs  Message.cs
BritneyAI/BritneyAI.Server/Properties/: launchSettings.json
BritneyAI/BritneyAI.Server/Services/: BotService.cs  IBotService.cs
BritneyAI/britneyai.client/: CHANGELOG.md  README.md  angular.json  britneyai.client.esproj  package-lock.json  package.json
BritneyAI/britneyai.client/src/: index.html  (+2 more)
(+23 files in other folders)
